<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>码夫庄园-Go汇编笔记 - 3.2 计算机结构</title>
    <meta name="keywords"
        content='码农,hugo,theme,blog,coder,geek,github,golang,技术,源码,代码,编程,程序员,主题,个人,博客,微服务,容器'>
    <meta name="description" content="Go汇编语言并不是一个独立的语言，因为Go汇编程序无法独立使用。Go汇编代码必须以Go包的方式组织，同时包中至少要有一个Go语言文件用于指明当前包名等基本包信息。如果Go汇编代码中定义的变量和函数要被其它Go语言代码引用，还需要通过Go语言代码将汇编中定义的符号声明出来。用于变量的定义和函数的定义Go汇编文件类似于C语言中的.c文件，而用于导出汇编中定义符号的Go源文件类似于C语言的.h文件。" />

    
    <meta name="baidu-site-verification" content="v9szEmQLra" />
    <meta name="360-site-verification" content="d8e961f98fb655e4b8cf9439cfd9ac7f" />
    <meta name="sogou_site_verification" content="40NC9EdZDC" />
    <meta name="shenma-site-verification" content="3200e3042e92157713a3b0aceeecb20a_1586020187" />
    <meta name="google-site-verification" content="r8987bkunZHJeKut3ocu5NIJ5QEu53NA6Q_r7RrZ46c" />
    <meta name="msvalidate.01" content="893A2865ABC54AC2782D118536831056" />

    
    <link rel="shortcut icon" href="http://www.mafool.com/img/res/favicon.ico">
    

    

    <link crossorigin="anonymous" integrity="sha384-5kGFOAqgEKnuF6c2jk2JANKHZgYVt38Wn2dVJENtq1EBCP54/1uzXU5mpxqL8WjN"
        href="https://lib.baomitu.com/bulma/0.8.0/css/bulma.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://www.mafool.com/css/dooz.blog.css" />
    <script crossorigin="anonymous" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
        src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/jquery.share.min.js"></script>
    

    

    
    
<link rel="stylesheet" href="http://www.mafool.com/css/reward.css">


    <link href="http://www.mafool.com/css/fonts.googleapi.css" rel="stylesheet">
    <script src=http://www.mafool.com/js/dooz.blog.js></script>

    
    <script>
        $(document).ready(function () {
            $('.content a[href^="http"]').each(function () {
                $(this).attr('target', '_blank');
            });
        });

        $(document).on('click', '.modal-wechat', function () {
            $(".modal").addClass("is-active");
        });

        $(document).on('click', '.modal-background', function () {
            $(".modal").removeClass("is-active");
        });
    </script>
</head>

<body>
    
    
<section class="hero is-info is-medium"
    style="background-image: url('/img/res/bg6.jpg');">
    <div class="hero-head">
        <nav class="navbar is-transparent container has-text-white">
    <div class="navbar-brand">
        <div class="navbar-item">
            <a class="title is-5 is-white" href="http://www.mafool.com/">码夫庄园</a>
        </div>

        
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu has-text-dark">
        

        <div class="navbar-end">
            <a class="navbar-item" href='http://www.mafool.com/'>首页</a>
            <a class="navbar-item" href='http://www.mafool.com/archives'>归档 </a>
            <a class="navbar-item" href='http://www.mafool.com/about'>关于</a>
            <span class="navbar-item">
                <a class="button is-primary is-inverted" href="https://github.com/hollson/hugo-theme-dooz">
                    <span class="icon"><i class="fab fa-github"></i></span>
                    <span>主题</span>
                </a>
            </span>
        </div>
    </div>
</nav>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class='container has-text-left column is-7'>
                
                <span>
                    <a class="bar_tag" href="http://www.mafool.com/tags/plan9" title="plan9">plan9</a>
                </span>
                
                <h1 class="title is-size-2" style="margin-bottom:0.2rem;">
                    
                    Go汇编笔记 - 3.2 计算机结构
                    
                </h1>
                
                <span class="title is-size-6" style="font-style: italic;"> </span><br>
            </div>
        </div>
    </div>
</section>


    
    <div class="container">
        <div class="section">
            
<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                
                <nav class="level">
                    
                    <div class="level-left">
                        <div class="level-item">
                            <p class="subtitle is-size-6 has-text-grey-light" style="font-style: italic;">
    
     2019年12月16日,
    星期一 &middot;
    
    <i class="far fa-clock"></i>&nbsp; 12分钟阅读
</p>
                        </div>
                    </div>

                    
                    
                    <div class="share-component level-right" data-disabled="google,diandian,tencent,qzone"
                        data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣"
                        data-mobile-sites="weibo,qq,qzone,tencent">
                    </div>
                    
                </nav>
                <hr>
                
                <header>
                    <h2>目录</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#321-图灵机和bf语言">3.2.1 图灵机和BF语言</a></li>
    <li><a href="#322-人力资源机器游戏">3.2.2 人力资源机器游戏</a></li>
    <li><a href="#323-x86-64体系结构">3.2.3 X86-64体系结构</a></li>
    <li><a href="#324-go汇编中的伪寄存器">3.2.4 Go汇编中的伪寄存器</a></li>
    <li><a href="#325-x86-64指令集">3.2.5 X86-64指令集</a></li>
  </ul>
</nav>
                
                <hr>
                <h1 id="32-计算机结构">3.2 计算机结构</h1>
<p>汇编语言是直面计算机的编程语言，因此理解计算机结构是掌握汇编语言的前提。当前流行的计算机基本采用的是冯·诺伊曼计算机体系结构（在某些特殊领域还有哈佛体系架构）。冯·诺依曼结构也称为普林斯顿结构，采用的是一种将程序指令和数据存储在一起的存储结构。冯·诺伊曼计算机中的指令和数据存储器其实指的是计算机中的内存，然后在配合CPU处理器就组成了一个最简单的计算机了。</p>
<p>汇编语言其实是一种非常简单的编程语言，因为它面向的计算机模型就是非常简单的。让人觉得汇编语言难学主要有几个原因：不同类型的CPU都有自己的一套指令；即使是相同的CPU，32位和64位的运行模式依然会有差异；不同的汇编工具同样有自己特有的汇编指令；不同的操作系统和高级编程语言和底层汇编的调用规范并不相同。本节将描述几个有趣的汇编语言模型，最后精简出一个适用于AMD64架构的精简指令集，以便于Go汇编语言的学习。</p>
<h2 id="321-图灵机和bf语言">3.2.1 图灵机和BF语言</h2>
<p>图灵机是由图灵提出的一种抽象计算模型。机器有一条无限长的纸带，纸带分成了一个一个的小方格，每个方格有不同的颜色，这类似于计算机中的内存。同时机器有一个探头在纸带上移来移去，类似于通过内存地址来读写内存上的数据。机器头有一组内部计算状态，还有一些固定的程序（更像一个哈佛结构）。在每个时刻，机器头都要从当前纸带上读入一个方格信息，然后根据自己的内部状态和当前要执行的程序指令将信息输出到纸带方格上，同时更新自己的内部状态并进行移动。</p>
<p>图灵机虽然不容易编程，但是非常容易理解。有一种极小化的BrainFuck计算机语言，它的工作模式和图灵机非常相似。BrainFuck由Urban Müller在1993年创建的，简称为BF语言。Müller最初的设计目标是建立一种简单的、可以用最小的编译器来实现的、符合图灵完全思想的编程语言。这种语言由八种状态构成，早期为Amiga机器编写的编译器（第二版）只有240个字节大小！</p>
<p>就象它的名字所暗示的，brainfuck程序很难读懂。尽管如此，brainfuck图灵机一样可以完成任何计算任务。虽然brainfuck的计算方式如此与众不同，但它确实能够正确运行。这种语言基于一个简单的机器模型，除了指令，这个机器还包括：一个以字节为单位、被初始化为零的数组、一个指向该数组的指针（初始时指向数组的第一个字节）、以及用于输入输出的两个字节流。这是一种按照图灵完备的语言，它的主要设计思路是：用最小的概念实现一种“简单”的语言。BrainFuck 语言只有八种符号，所有的操作都由这八种符号的组合来完成。</p>
<p>下面是这八种状态的描述，其中每个状态由一个字符标识：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>C语言类比</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;</code></td>
<td><code>++ptr;</code></td>
<td>指针加一</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td><code>--ptr;</code></td>
<td>指针减一</td>
</tr>
<tr>
<td><code>+</code></td>
<td><code>++*ptr;</code></td>
<td>指针指向的字节的值加一</td>
</tr>
<tr>
<td><code>-</code></td>
<td><code>--*ptr;</code></td>
<td>指针指向的字节的值减一</td>
</tr>
<tr>
<td><code>.</code></td>
<td><code>putchar(*ptr);</code></td>
<td>输出指针指向的单元内容（ASCⅡ码）</td>
</tr>
<tr>
<td><code>,</code></td>
<td><code>*ptr = getch();</code></td>
<td>输入内容到指针指向的单元（ASCⅡ码）</td>
</tr>
<tr>
<td><code>[</code></td>
<td><code>while(*ptr) {}</code></td>
<td>如果指针指向的单元值为零，向后跳转到对应的 <code>]</code> 指令的次一指令处</td>
</tr>
<tr>
<td><code>]</code></td>
<td></td>
<td>如果指针指向的单元值不为零，向前跳转到对应的 <code>[</code> 指令的次一指令处</td>
</tr>
</tbody>
</table>
<p>下面是一个 brainfuck 程序，向标准输出打印&quot;hi&quot;字符串：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-fallback" data-lang="fallback">++++++++++[&gt;++++++++++&lt;-]&gt;++++.+.
</code></pre></td></tr></table>
</div>
</div><p>理论上我们可以将BF语言当作目标机器语言，将其它高级语言编译为BF语言后就可以在BF机器上运行了。</p>
<h2 id="322-人力资源机器游戏">3.2.2 人力资源机器游戏</h2>
<p>《人力资源机器》（Human Resource Machine）是一款设计精良汇编语言编程游戏。在游戏中，玩家扮演一个职员角色，来模拟人力资源机器的运行。通过完成上司给的每一份任务来实现晋升的目标，完成任务的途径就是用游戏提供的11个机器指令编写正确的汇编程序，最终得到正确的输出结果。人力资源机器的汇编语言可以认为是跨平台、跨操作系统的通用的汇编语言，因为在macOS、Windows、Linux和iOS上该游戏的玩法都是完全一致的。</p>
<p>人力资源机器的机器模型非常简单：INBOX命令对应输入设备，OUTBOX对应输出设备，玩家小人对应一个寄存器，临时存放数据的地板对应内存，然后是数据传输、加减、跳转等基本的指令。总共有11个机器指令:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>INBOX</td>
<td>从输入通道取一个整数数据，放到手中(寄存器)</td>
</tr>
<tr>
<td>OUTBOX</td>
<td>将手中（寄存器）的数据放到输出通道，然后手中将没有数据（此时有些指令不能运行）</td>
</tr>
<tr>
<td>COPYFROM</td>
<td>将地板上某个编号的格子中的数据复制到手中（手中之前的数据作废），地板格子必须有数据</td>
</tr>
<tr>
<td>COPYTO</td>
<td>将手中（寄存器）的数据复制到地板上某个编号的格子中，手中的数据不变</td>
</tr>
<tr>
<td>ADD</td>
<td>将手中（寄存器）的数据和某个编号对应的地板格子的数据相加，新数据放到手中（手中之前的数据作废）</td>
</tr>
<tr>
<td>SUB</td>
<td>将手中（寄存器）的数据和某个编号对应的地板格子的数据相减，新数据放到手中（手中之前的数据作废）</td>
</tr>
<tr>
<td>BUMP+</td>
<td>自加一</td>
</tr>
<tr>
<td>BUMP-</td>
<td>自减一</td>
</tr>
<tr>
<td>JUMP</td>
<td>跳转</td>
</tr>
<tr>
<td>JUMP =0</td>
<td>为零条件跳转</td>
</tr>
<tr>
<td>JUMP &lt;0</td>
<td>为负条件跳转</td>
</tr>
</tbody>
</table>
<p>除了机器指令外，游戏中有些环节还提供类似寄存器的场所，用于存放临时的数据。人力资源机器游戏的机器指令主要分为以下几类：</p>
<ul>
<li>输入/输出(INBOX, OUTBOX): 输入后手中将只有1份新拿到的数据, 输出后手中将没有数据。</li>
<li>数据传输指令(COPYFROM/COPYTO): 主要用于仅有的1个寄存器（手中）和内存之间的数据传输，传输时要确保源数据是有效的</li>
<li>算术相关(ADD/SUB/BUMP+/BUMP-)</li>
<li>跳转指令: 如果是条件跳转，寄存器中必须要有数据</li>
</ul>
<p>主流的处理器也有类似的指令。除了基本的算术和逻辑预算指令外，再配合有条件跳转指令就可以实现分支、循环等常见控制流结构了。</p>
<p>下图是某一层的任务：将输入数据的0剔除，非0的数据依次输出，右边部分是解决方案。</p>
<p><img src="../images/ch3-1-arch-hsm-zero.jpg" alt=""></p>
<p><em>图 3-1 人力资源机器</em></p>
<p>整个程序只有一个输入指令、一个输出指令和两个跳转指令共四个指令：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-fallback" data-lang="fallback">LOOP:
	INBOX
	JUMP-if-zero LOOP
	OUTBOX
	JUMP LOOP
</code></pre></td></tr></table>
</div>
</div><p>首先通过INBOX指令读取一个数据包；然后判断包裹的数据是否为0，如果是0的话就跳转到开头继续读取下一个数据包；否则将输出数据包，然后再跳转到开头。以此循环无休止地处理数据包裹，直到任务完成晋升到更高一级的岗位，然后处理类似的但更复杂的任务。</p>
<h2 id="323-x86-64体系结构">3.2.3 X86-64体系结构</h2>
<p>X86其实是是80X86的简称（后面三个字母），包括Intel 8086、80286、80386以及80486等指令集合，因此其架构被称为x86架构。x86-64是AMD公司于1999年设计的x86架构的64位拓展，向后兼容于16位及32位的x86架构。X86-64目前正式名称为AMD64，也就是Go语言中GOARCH环境变量指定的AMD64。如果没有特殊说明的话，本章中的汇编程序都是针对64位的X86-64环境。</p>
<p>在使用汇编语言之前必须要了解对应的CPU体系结构。下面是X86/AMD架构图：</p>
<p><img src="../images/ch3-2-arch-amd64-01.ditaa.png" alt=""></p>
<p><em>图 3-2 AMD64架构</em></p>
<p>左边是内存部分是常见的内存布局。其中text一般对应代码段，用于存储要执行指令数据，代码段一般是只读的。然后是rodata和data数据段，数据段一般用于存放全局的数据，其中rodata是只读的数据段。而heap段则用于管理动态的数据，stack段用于管理每个函数调用时相关的数据。在汇编语言中一般重点关注text代码段和data数据段，因此Go汇编语言中专门提供了对应TEXT和DATA命令用于定义代码和数据。</p>
<p>中间是X86提供的寄存器。寄存器是CPU中最重要的资源，每个要处理的内存数据原则上需要先放到寄存器中才能由CPU处理，同时寄存器中处理完的结果需要再存入内存。X86中除了状态寄存器FLAGS和指令寄存器IP两个特殊的寄存器外，还有AX、BX、CX、DX、SI、DI、BP、SP几个通用寄存器。在X86-64中又增加了八个以R8-R15方式命名的通用寄存器。因为历史的原因R0-R7并不是通用寄存器，它们只是X87开始引入的MMX指令专有的寄存器。在通用寄存器中BP和SP是两个比较特殊的寄存器：其中BP用于记录当前函数帧的开始位置，和函数调用相关的指令会隐式地影响BP的值；SP则对应当前栈指针的位置，和栈相关的指令会隐式地影响SP的值；而某些调试工具需要BP寄存器才能正常工作。</p>
<p>右边是X86的指令集。CPU是由指令和寄存器组成，指令是每个CPU内置的算法，指令处理的对象就是全部的寄存器和内存。我们可以将每个指令看作是CPU内置标准库中提供的一个个函数，然后基于这些函数构造更复杂的程序的过程就是用汇编语言编程的过程。</p>
<h2 id="324-go汇编中的伪寄存器">3.2.4 Go汇编中的伪寄存器</h2>
<p>Go汇编为了简化汇编代码的编写，引入了PC、FP、SP、SB四个伪寄存器。四个伪寄存器加其它的通用寄存器就是Go汇编语言对CPU的重新抽象，该抽象的结构也适用于其它非X86类型的体系结构。</p>
<p>四个伪寄存器和X86/AMD64的内存和寄存器的相互关系如下图：</p>
<p><img src="../images/ch3-3-arch-amd64-02.ditaa.png" alt=""></p>
<p><em>图 3-3 Go汇编的伪寄存器</em></p>
<p>在AMD64环境，伪PC寄存器其实是IP指令计数器寄存器的别名。伪FP寄存器对应的是函数的帧指针，一般用来访问函数的参数和返回值。伪SP栈指针对应的是当前函数栈帧的底部（不包括参数和返回值部分），一般用于定位局部变量。伪SP是一个比较特殊的寄存器，因为还存在一个同名的SP真寄存器。真SP寄存器对应的是栈的顶部，一般用于定位调用其它函数的参数和返回值。</p>
<p>当需要区分伪寄存器和真寄存器的时候只需要记住一点：伪寄存器一般需要一个标识符和偏移量为前缀，如果没有标识符前缀则是真寄存器。比如<code>(SP)</code>、<code>+8(SP)</code>没有标识符前缀为真SP寄存器，而<code>a(SP)</code>、<code>b+8(SP)</code>有标识符为前缀表示伪寄存器。</p>
<h2 id="325-x86-64指令集">3.2.5 X86-64指令集</h2>
<p>很多汇编语言的教程都会强调汇编语言是不可移植的。严格来说汇编语言是在不同的CPU类型、或不同的操作系统环境、或不同的汇编工具链下是不可移植的，而在同一种CPU中运行的机器指令是完全一样的。汇编语言这种不可移植性正是其普及的一个极大的障碍。虽然CPU指令集的差异是导致不好移植的较大因素，但是汇编语言的相关工具链对此也有不可推卸的责任。而源自Plan9的Go汇编语言对此做了一定的改进：首先Go汇编语言在相同CPU架构上是完全一致的，也就是屏蔽了操作系统的差异；同时Go汇编语言将一些基础并且类似的指令抽象为相同名字的伪指令，从而减少不同CPU架构下汇编代码的差异（寄存器名字和数量的差异是一直存在的）。本节的目的也是找出一个较小的精简指令集，以简化Go汇编语言的学习。</p>
<p>X86是一个极其复杂的系统，有人统计x86-64中指令有将近一千个之多。不仅仅如此，X86中的很多单个指令的功能也非常强大，比如有论文证明了仅仅一个MOV指令就可以构成一个图灵完备的系统。以上这是两种极端情况，太多的指令和太少的指令都不利于汇编程序的编写，但是也从侧面体现了MOV指令的重要性。</p>
<p>通用的基础机器指令大概可以分为数据传输指令、算术运算和逻辑运算指令、控制流指令和其它指令等几类。因此我们可以尝试精简出一个X86-64指令集，以便于Go汇编语言的学习。</p>
<p>因此我们先看看重要的MOV指令。其中MOV指令可以用于将字面值移动到寄存器、字面值移到内存、寄存器之间的数据传输、寄存器和内存之间的数据传输。需要注意的是，MOV传输指令的内存操作数只能有一个，可以通过某个临时寄存器达到类似目的。最简单的是忽略符号位的数据传输操作，386和AMD64指令一样，不同的1、2、4和8字节宽度有不同的指令：</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>386/AMD64</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>[1]byte</td>
<td>MOVB</td>
<td>B =&gt; Byte</td>
</tr>
<tr>
<td>[2]byte</td>
<td>MOVW</td>
<td>W =&gt; Word</td>
</tr>
<tr>
<td>[4]byte</td>
<td>MOVL</td>
<td>L =&gt; Long</td>
</tr>
<tr>
<td>[8]byte</td>
<td>MOVQ</td>
<td>Q =&gt; Quadword</td>
</tr>
</tbody>
</table>
<p>MOV指令它不仅仅用于在寄存器和内存之间传输数据，而且还可以用于处理数据的扩展和截断操作。当数据宽度和寄存器的宽度不同又需要处理符号位时，386和AMD64有各自不同的指令：</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>386</th>
<th>AMD64</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>int8</td>
<td>MOVBLSX</td>
<td>MOVBQSX</td>
<td>sign extend</td>
</tr>
<tr>
<td>uint8</td>
<td>MOVBLZX</td>
<td>MOVBQZX</td>
<td>zero extend</td>
</tr>
<tr>
<td>int16</td>
<td>MOVWLSX</td>
<td>MOVWQSX</td>
<td>sign extend</td>
</tr>
<tr>
<td>uint16</td>
<td>MOVWLZX</td>
<td>MOVWQZX</td>
<td>zero extend</td>
</tr>
</tbody>
</table>
<p>比如当需要将一个int64类型的数据转为bool类型时，则需要使用MOVBQZX指令处理。</p>
<p>基础算术指令有ADD、SUB、MUL、DIV等指令。其中ADD、SUB、MUL、DIV用于加、减、乘、除运算，最终结果存入目标寄存器。基础的逻辑运算指令有AND、OR和NOT等几个指令，对应逻辑与、或和取反等几个指令。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADD</td>
<td>加法</td>
</tr>
<tr>
<td>SUB</td>
<td>减法</td>
</tr>
<tr>
<td>MUL</td>
<td>乘法</td>
</tr>
<tr>
<td>DIV</td>
<td>除法</td>
</tr>
<tr>
<td>AND</td>
<td>逻辑与</td>
</tr>
<tr>
<td>OR</td>
<td>逻辑或</td>
</tr>
<tr>
<td>NOT</td>
<td>逻辑取反</td>
</tr>
</tbody>
</table>
<p>其中算术和逻辑指令是顺序编程的基础。通过逻辑比较影响状态寄存器，再结合有条件跳转指令就可以实现更复杂的分支或循环结构。需要注意的是MUL和DIV等乘除法指令可能隐含使用了某些寄存器，指令细节请查阅相关手册。</p>
<p>控制流指令有CMP、JMP-if-x、JMP、CALL、RET等指令。CMP指令用于两个操作数做减法，根据比较结果设置状态寄存器的符号位和零位，可以用于有条件跳转的跳转条件。JMP-if-x是一组有条件跳转指令，常用的有JL、JLZ、JE、JNE、JG、JGE等指令，对应小于、小于等于、等于、不等于、大于和大于等于等条件时跳转。JMP指令则对应无条件跳转，将要跳转的地址设置到IP指令寄存器就实现了跳转。而CALL和RET指令分别为调用函数和函数返回指令。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>JMP</td>
<td>无条件跳转</td>
</tr>
<tr>
<td>JMP-if-x</td>
<td>有条件跳转，JL、JLZ、JE、JNE、JG、JGE</td>
</tr>
<tr>
<td>CALL</td>
<td>调用函数</td>
</tr>
<tr>
<td>RET</td>
<td>函数返回</td>
</tr>
</tbody>
</table>
<p>无条件和有条件调整指令是实现分支和循环控制流的基础指令。理论上，我们也可以通过跳转指令实现函数的调用和返回功能。不过因为目前函数已经是现代计算机中的一个最基础的抽象，因此大部分的CPU都针对函数的调用和返回提供了专有的指令和寄存器。</p>
<p>其它比较重要的指令有LEA、PUSH、POP等几个。其中LEA指令将标准参数格式中的内存地址加载到寄存器（而不是加载内存位置的内容）。PUSH和POP分别是压栈和出栈指令，通用寄存器中的SP为栈指针，栈是向低地址方向增长的。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>LEA</td>
<td>取地址</td>
</tr>
<tr>
<td>PUSH</td>
<td>压栈</td>
</tr>
<tr>
<td>POP</td>
<td>出栈</td>
</tr>
</tbody>
</table>
<p>当需要通过间接索引的方式访问数组或结构体等某些成员对应的内存时，可以用LEA指令先对目前内存取地址，然后在操作对应内存的数据。而栈指令则可以用于函数调整自己的栈空间大小。</p>
<p>最后需要说明的是，Go汇编语言可能并没有支持全部的CPU指令。如果遇到没有支持的CPU指令，可以通过Go汇编语言提供的BYTE命令将真实的CPU指令对应的机器码填充到对应的位置。完整的X86指令在 <a href="https://github.com/golang/arch/blob/master/x86/x86.csv">https://github.com/golang/arch/blob/master/x86/x86.csv</a> 文件定义。同时Go汇编还正对一些指令定义了别名，具体可以参考这里 <a href="https://golang.org/src/cmd/internal/obj/x86/anames.go">https://golang.org/src/cmd/internal/obj/x86/anames.go</a> 。</p>

                
                
                <hr> 

<div class="entry-shang text-center">
    
    <p> 「真诚赞赏，手留余香」</p>
    
    <button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author">
            <a href="http://www.mafool.com">
                <img src="http://www.mafool.com/img/reward/hollson.png" alt="史布斯" />码夫庄园
            </a>
        </span>
        
        <p class="tip"><i></i><span>嗯，我的梦想是被读者的稿费包养~</span></p>
        

    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="http://www.mafool.com/img/reward/wechat-2.png" alt="史布斯" id="pay-image" />
        </div>
    </div>
    <div class="zs-modal-footer">
        <label>
            <span class="zs-wechat"></span>
            <input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked">
            <img src="http://www.mafool.com/img/reward/wechat-btn.png" alt="史布斯" />
            </span>&nbsp;
            <span>
                <input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay">
                <img src="http://www.mafool.com/img/reward/alipay-btn.png" alt="史布斯" />
            </span>
        </label>
    </div>
</div>

 

                <br>
                <br>

            </div>

        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h2 class="title is-6">最近发布</h2>
        
        <h2><a class="is-size-6" href="http://www.mafool.com/posts/0742b474a643d63a774461726a6201203/">Go语言中的原子操作</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年12月2日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/posts/1600330472/">Go基础笔记 - 2.3 常量</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年9月10日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/posts/15996311192/">Go - Gin框架快速入门</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年9月9日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/post/1597480249/">Gorm快速指南</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年8月14日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/post/1597480218/">18. Go语言MySQL数据库操作</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年8月14日 </time>
         
    </div>
</div>
<br>
        




<div class="card">
  <div class="card-content">
    <h2 class="title is-6">相关文章</h2>
    
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch301/">Go汇编笔记 - 3.1 汇编入门</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch304/">Go汇编笔记 - 3.4 函数</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
  </div>
</div>
<br>

        <div class="card">
    <div class="card-content">
        <h2 class="title is-6">标签</h2>
        <div>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/atomic">atomic</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/blog">blog</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/cgo">cgo</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/cloud">cloud</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/config">config</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/copy">copy</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/docker">docker</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/exam">exam</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/gin">gin</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/git">git</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/golang">golang</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/hugo">hugo</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/install">install</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/istio">istio</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/jenkins">jenkins</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/kubernetes">kubernetes</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/map">map</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/microservice">microservice</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/mycat">mycat</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/nginx">nginx</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/plan9">plan9</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/posix">posix</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/proxy">proxy</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/raft">raft</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/ssh">ssh</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/tips">tips</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/ymal">ymal</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%B8%BB%E4%BB%8E">主从</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%BA%8B%E5%8A%A1">事务</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%BB%A3%E7%90%86">代理</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F">作用域</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%86%85%E5%AD%98">内存</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%8E%8B%E7%BC%A9">压缩</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%8E%9F%E5%88%9B">原创</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%8E%9F%E5%AD%90">原子</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C">命令行</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%93%A8%E5%85%B5">哨兵</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%AD%98%E5%82%A8">存储</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%B8%B8%E9%87%8F">常量</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%B9%B6%E5%8F%91">并发</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%BC%82%E5%B8%B8">异常</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1">微服务</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81">授权认证</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%8E%92%E5%BA%8F">排序</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%8E%A5%E5%8F%A3">接口</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%97%A5%E5%BF%97">日志</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%9D%83%E9%99%90">权限</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%A0%87%E7%AD%BE1">标签1</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%A0%87%E7%AD%BE2">标签2</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%AD%A3%E5%88%99">正则</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%B5%81%E9%87%8F%E5%88%86%E5%8F%91">流量分发</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%B5%8B%E8%AF%95">测试</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%BA%90%E7%A0%81">源码</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E7%8A%B6%E6%80%81%E7%A0%81">状态码</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E7%AE%97%E6%B3%95">算法</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F">编程模式</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E8%80%81%E5%A6%96%E7%AC%94%E8%AE%B0">老妖笔记</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E8%BF%87%E6%BB%A4%E5%99%A8">过滤器</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%80%83%E9%80%B8">逃逸</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%85%8D%E7%BD%AE">配置</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%87%8D%E5%86%99">重写</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%87%8D%E5%AE%9A%E5%90%91">重定向</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%9B%86%E7%BE%A4">集群</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%9D%A2%E8%AF%95">面试</a>
            </span>
            
        </div>
    </div>
</div>
<br>
    </div>
</div>

        </div>
    </div>

    
    <footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large">
                <a href="https://twitter.com/" class="mysocial" rel="me">
                    <i class="fab fa-twitter fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <span class="icon is-large">
                <a href="https://www.youtube.com/" class="mysocial" rel="me">
                    <i class="fab fa-youtube fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <span class="icon is-large">
                <a href="https://github.com/" class="mysocial" rel="me">
                    <i class="fab fa-github fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <br><br>
            友情链接：
            
            <a class="mysocial" href="http://www.mafool.com" target="_blank">Mafool</a>
            
            <a class="mysocial" href="https://gohugo.io/documentation/" target="_blank">Hugo</a>
            
            <a class="mysocial" href="https://bulma.io/" target="_blank">Bulma</a>
            
            <a class="mysocial" href="https://bootstrapious.com/" target="_blank">Bootstrapious</a>
            
            <a class="mysocial" href="https://youzhixueyuan.com/" target="_blank">Youzhixueyuan</a>
            
            <br><br />
            版权所有 &copy; 码夫庄园 2021
            - <a class="mysocial" href="https://github.com/hollson/hugo-theme-dooz">Hugo Theme</a>
        </p>
    </div>
</footer>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='http://www.mafool.com/js/dooz.totop.js?v=0.0.0' async=""></script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = 'https://hm.baidu.com/hm.js?f185359ec6b829a6a93e1e1f2597f6d9';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK042XSJ2J"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-DK042XSJ2J');
</script>

    
    
<script type="text/javascript" src="http://www.mafool.com/js/reward.js"></script>

    
    <script defer src="https://cdn.staticfile.org/font-awesome/5.13.0/js/all.min.js"></script>
</body>

</html>