<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>码夫庄园-Cgo编程笔记 - 2.6 实战: 封装qsort</title>
    <meta name="keywords"
        content='码农,hugo,theme,blog,coder,geek,github,golang,技术,源码,代码,编程,程序员,主题,个人,博客,微服务,容器'>
    <meta name="description" content="最初CGO是为了达到方便从Go语言函数调用C语言函数（用C语言实现Go语言声明的函数）以复用C语言资源这一目的而出现的（因为C语言还会涉及回调函数，自然也会涉及到从C语言函数调用Go语言函数（用Go语言实现C语言声明的函数））。" />

    
    <meta name="baidu-site-verification" content="v9szEmQLra" />
    <meta name="360-site-verification" content="d8e961f98fb655e4b8cf9439cfd9ac7f" />
    <meta name="sogou_site_verification" content="40NC9EdZDC" />
    <meta name="shenma-site-verification" content="3200e3042e92157713a3b0aceeecb20a_1586020187" />
    <meta name="google-site-verification" content="r8987bkunZHJeKut3ocu5NIJ5QEu53NA6Q_r7RrZ46c" />
    <meta name="msvalidate.01" content="893A2865ABC54AC2782D118536831056" />

    
    <link rel="shortcut icon" href="http://www.mafool.com/img/res/favicon.ico">
    

    

    <link crossorigin="anonymous" integrity="sha384-5kGFOAqgEKnuF6c2jk2JANKHZgYVt38Wn2dVJENtq1EBCP54/1uzXU5mpxqL8WjN"
        href="https://lib.baomitu.com/bulma/0.8.0/css/bulma.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://www.mafool.com/css/dooz.blog.css" />
    <script crossorigin="anonymous" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
        src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/jquery.share.min.js"></script>
    

    

    
    
<link rel="stylesheet" href="http://www.mafool.com/css/reward.css">


    <link href="http://www.mafool.com/css/fonts.googleapi.css" rel="stylesheet">
    <script src=http://www.mafool.com/js/dooz.blog.js></script>

    
    <script>
        $(document).ready(function () {
            $('.content a[href^="http"]').each(function () {
                $(this).attr('target', '_blank');
            });
        });

        $(document).on('click', '.modal-wechat', function () {
            $(".modal").addClass("is-active");
        });

        $(document).on('click', '.modal-background', function () {
            $(".modal").removeClass("is-active");
        });
    </script>
</head>

<body>
    
    
<section class="hero is-info is-medium"
    style="background-image: url('/img/res/blog.jpg');">
    <div class="hero-head">
        <nav class="navbar is-transparent container has-text-white">
    <div class="navbar-brand">
        <div class="navbar-item">
            <a class="title is-5 is-white" href="http://www.mafool.com/">码夫庄园</a>
        </div>

        
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu has-text-dark">
        

        <div class="navbar-end">
            <a class="navbar-item" href='http://www.mafool.com/'>首页</a>
            <a class="navbar-item" href='http://www.mafool.com/archives'>归档 </a>
            <a class="navbar-item" href='http://www.mafool.com/about'>关于</a>
            <span class="navbar-item">
                <a class="button is-primary is-inverted" href="https://github.com/hollson/hugo-theme-dooz">
                    <span class="icon"><i class="fab fa-github"></i></span>
                    <span>主题</span>
                </a>
            </span>
        </div>
    </div>
</nav>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class='container has-text-left column is-7'>
                
                <span>
                    <a class="bar_tag" href="http://www.mafool.com/tags/cgo" title="Cgo">Cgo</a>
                </span>
                
                <h1 class="title is-size-2" style="margin-bottom:0.2rem;">
                    
                    Cgo编程笔记 - 2.6 实战: 封装qsort
                    
                </h1>
                
                <span class="title is-size-6" style="font-style: italic;"> </span><br>
            </div>
        </div>
    </div>
</section>


    
    <div class="container">
        <div class="section">
            
<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                
                <nav class="level">
                    
                    <div class="level-left">
                        <div class="level-item">
                            <p class="subtitle is-size-6 has-text-grey-light" style="font-style: italic;">
    
     2019年12月16日,
    星期一 &middot;
    
    <i class="far fa-clock"></i>&nbsp; 7分钟阅读
</p>
                        </div>
                    </div>

                    
                    
                    <div class="share-component level-right" data-disabled="google,diandian,tencent,qzone"
                        data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣"
                        data-mobile-sites="weibo,qq,qzone,tencent">
                    </div>
                    
                </nav>
                <hr>
                
                <header>
                    <h2>目录</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#261-认识qsort函数">2.6.1 认识qsort函数</a></li>
    <li><a href="#262-将qsort函数从go包导出">2.6.2 将qsort函数从Go包导出</a></li>
    <li><a href="#263-改进闭包函数作为比较函数">2.6.3 改进：闭包函数作为比较函数</a></li>
    <li><a href="#264-改进消除用户对unsafe包的依赖">2.6.4 改进：消除用户对unsafe包的依赖</a></li>
  </ul>
</nav>
                
                <hr>
                <blockquote>
<p>本文为Go学习笔记，感谢<a href="https://github.com/chai2010/advanced-go-programming-book">《Go语言高级编程》</a>开源图书</p>
</blockquote>
<h1 id="26-实战-封装qsort">2.6 实战: 封装qsort</h1>
<p>qsort快速排序函数是C语言的高阶函数，支持用于自定义排序比较函数，可以对任意类型的数组进行排序。本节我们尝试基于C语言的qsort函数封装一个Go语言版本的qsort函数。</p>
<h2 id="261-认识qsort函数">2.6.1 认识qsort函数</h2>
<p>qsort快速排序函数有<code>&lt;stdlib.h&gt;</code>标准库提供，函数的声明如下：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-c" data-lang="c"><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">qsort</span>(
	<span style="color:#078;font-weight:bold">void</span><span style="color:#555">*</span> base, size_t num, size_t size,
	<span style="color:#078;font-weight:bold">int</span> (<span style="color:#555">*</span>cmp)(<span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">void</span><span style="color:#555">*</span>, <span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">void</span><span style="color:#555">*</span>)
);
</code></pre></td></tr></table>
</div>
</div><p>其中base参数是要排序数组的首个元素的地址，num是数组中元素的个数，size是数组中每个元素的大小。最关键是cmp比较函数，用于对数组中任意两个元素进行排序。cmp排序函数的两个指针参数分别是要比较的两个元素的地址，如果第一个参数对应元素大于第二个参数对应的元素将返回结果大于0，如果两个元素相等则返回0，如果第一个元素小于第二个元素则返回结果小于0。</p>
<p>下面的例子是用C语言的qsort对一个int类型的数组进行排序：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-c" data-lang="c"><span style="color:#099">#include</span> <span style="color:#099">&lt;stdio.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;stdlib.h&gt;</span><span style="color:#099">
</span><span style="color:#099"></span>
<span style="color:#099">#define DIM(x) (sizeof(x)/sizeof((x)[0]))
</span><span style="color:#099"></span>
<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">int</span> <span style="color:#c0f">cmp</span>(<span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">void</span><span style="color:#555">*</span> a, <span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">void</span><span style="color:#555">*</span> b) {
	<span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">int</span><span style="color:#555">*</span> pa <span style="color:#555">=</span> (<span style="color:#078;font-weight:bold">int</span><span style="color:#555">*</span>)a;
	<span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">int</span><span style="color:#555">*</span> pb <span style="color:#555">=</span> (<span style="color:#078;font-weight:bold">int</span><span style="color:#555">*</span>)b;
	<span style="color:#069;font-weight:bold">return</span> <span style="color:#555">*</span>pa <span style="color:#555">-</span> <span style="color:#555">*</span>pb;
}

<span style="color:#078;font-weight:bold">int</span> <span style="color:#c0f">main</span>() {
	<span style="color:#078;font-weight:bold">int</span> values[] <span style="color:#555">=</span> { <span style="color:#f60">42</span>, <span style="color:#f60">8</span>, <span style="color:#f60">109</span>, <span style="color:#f60">97</span>, <span style="color:#f60">23</span>, <span style="color:#f60">25</span> };
	<span style="color:#078;font-weight:bold">int</span> i;

	qsort(values, DIM(values), <span style="color:#069;font-weight:bold">sizeof</span>(values[<span style="color:#f60">0</span>]), cmp);

	<span style="color:#069;font-weight:bold">for</span>(i <span style="color:#555">=</span> <span style="color:#f60">0</span>; i <span style="color:#555">&lt;</span> DIM(values); i<span style="color:#555">++</span>) {
		printf (<span style="color:#c30">&#34;%d &#34;</span>,values[i]);
	}
	<span style="color:#069;font-weight:bold">return</span> <span style="color:#f60">0</span>;
}
</code></pre></td></tr></table>
</div>
</div><p>其中<code>DIM(values)</code>宏用于计算数组元素的个数，<code>sizeof(values[0])</code>用于计算数组元素的大小。<br>
cmp是用于排序时比较两个元素大小的回调函数。为了避免对全局名字空间的污染，我们将cmp回调函数定义为仅当前文件内可访问的静态函数。</p>
<h2 id="262-将qsort函数从go包导出">2.6.2 将qsort函数从Go包导出</h2>
<p>为了方便Go语言的非CGO用户使用qsort函数，我们需要将C语言的qsort函数包装为一个外部可以访问的Go函数。</p>
<p>用Go语言将qsort函数重新包装为<code>qsort.Sort</code>函数：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">package</span> qsort

<span style="color:#09f;font-style:italic">//typedef int (*qsort_cmp_func_t)(const void* a, const void* b);
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">import</span> <span style="color:#c30">&#34;C&#34;</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#c30">&#34;unsafe&#34;</span>

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Sort</span>(
	base unsafe.Pointer, num, size C.size_t,
	cmp C.qsort_cmp_func_t,
) {
	C.<span style="color:#c0f">qsort</span>(base, num, size, cmp)
}
</code></pre></td></tr></table>
</div>
</div><p>因为Go语言的CGO语言不好直接表达C语言的函数类型，因此在C语言空间将比较函数类型重新定义为一个<code>qsort_cmp_func_t</code>类型。</p>
<p>虽然Sort函数已经导出了，但是对于qsort包之外的用户依然不能直接使用该函数——Sort函数的参数还包含了虚拟的C包提供的类型。<br>
在CGO的内部机制一节中我们已经提过，虚拟的C包下的任何名称其实都会被映射为包内的私有名字。比如<code>C.size_t</code>会被展开为<code>_Ctype_size_t</code>，<code>C.qsort_cmp_func_t</code>类型会被展开为<code>_Ctype_qsort_cmp_func_t</code>。</p>
<p>被CGO处理后的Sort函数的类型如下：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Sort</span>(
	base unsafe.Pointer, num, size _Ctype_size_t,
	cmp _Ctype_qsort_cmp_func_t,
)
</code></pre></td></tr></table>
</div>
</div><p>这样将会导致包外部用于无法构造<code>_Ctype_size_t</code>和<code>_Ctype_qsort_cmp_func_t</code>类型的参数而无法使用Sort函数。因此，导出的Sort函数的参数和返回值要避免对虚拟C包的依赖。</p>
<p>重新调整Sort函数的参数类型和实现如下：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#09f;font-style:italic">/*
</span><span style="color:#09f;font-style:italic">#include &lt;stdlib.h&gt;
</span><span style="color:#09f;font-style:italic">
</span><span style="color:#09f;font-style:italic">typedef int (*qsort_cmp_func_t)(const void* a, const void* b);
</span><span style="color:#09f;font-style:italic">*/</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#c30">&#34;C&#34;</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#c30">&#34;unsafe&#34;</span>

<span style="color:#069;font-weight:bold">type</span> CompareFunc C.qsort_cmp_func_t

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Sort</span>(base unsafe.Pointer, num, size <span style="color:#078;font-weight:bold">int</span>, cmp CompareFunc) {
	C.<span style="color:#c0f">qsort</span>(base, C.<span style="color:#c0f">size_t</span>(num), C.<span style="color:#c0f">size_t</span>(size), C.<span style="color:#c0f">qsort_cmp_func_t</span>(cmp))
}
</code></pre></td></tr></table>
</div>
</div><p>我们将虚拟C包中的类型通过Go语言类型代替，在内部调用C函数时重新转型为C函数需要的类型。因此外部用户将不再依赖qsort包内的虚拟C包。</p>
<p>以下代码展示的Sort函数的使用方式：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">package</span> main

<span style="color:#09f;font-style:italic">//extern int go_qsort_compare(void* a, void* b);
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">import</span> <span style="color:#c30">&#34;C&#34;</span>

<span style="color:#069;font-weight:bold">import</span> (
	<span style="color:#c30">&#34;fmt&#34;</span>
	<span style="color:#c30">&#34;unsafe&#34;</span>

	qsort <span style="color:#c30">&#34;.&#34;</span>
)

<span style="color:#09f;font-style:italic">//export go_qsort_compare
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">go_qsort_compare</span>(a, b unsafe.Pointer) C.<span style="color:#078;font-weight:bold">int</span> {
	pa, pb <span style="color:#555">:=</span> (<span style="color:#555">*</span>C.<span style="color:#078;font-weight:bold">int</span>)(a), (<span style="color:#555">*</span>C.<span style="color:#078;font-weight:bold">int</span>)(b)
	<span style="color:#069;font-weight:bold">return</span> C.<span style="color:#366">int</span>(<span style="color:#555">*</span>pa <span style="color:#555">-</span> <span style="color:#555">*</span>pb)
}

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">main</span>() {
	values <span style="color:#555">:=</span> []<span style="color:#078;font-weight:bold">int32</span>{<span style="color:#f60">42</span>, <span style="color:#f60">9</span>, <span style="color:#f60">101</span>, <span style="color:#f60">95</span>, <span style="color:#f60">27</span>, <span style="color:#f60">25</span>}

	qsort.<span style="color:#c0f">Sort</span>(unsafe.<span style="color:#c0f">Pointer</span>(<span style="color:#555">&amp;</span>values[<span style="color:#f60">0</span>]),
		<span style="color:#366">len</span>(values), <span style="color:#366">int</span>(unsafe.<span style="color:#c0f">Sizeof</span>(values[<span style="color:#f60">0</span>])),
		qsort.<span style="color:#c0f">CompareFunc</span>(C.go_qsort_compare),
	)
	fmt.<span style="color:#c0f">Println</span>(values)
}
</code></pre></td></tr></table>
</div>
</div><p>为了使用Sort函数，我们需要将Go语言的切片取首地址、元素个数、元素大小等信息作为调用参数，同时还需要提供一个C语言规格的比较函数。<br>
其中go_qsort_compare是用Go语言实现的，并导出到C语言空间的函数，用于qsort排序时的比较函数。</p>
<p>目前已经实现了对C语言的qsort初步包装，并且可以通过包的方式被其它用户使用。但是<code>qsort.Sort</code>函数已经有很多不便使用之处：用户要提供C语言的比较函数，这对许多Go语言用户是一个挑战。下一步我们将继续改进qsort函数的包装函数，尝试通过闭包函数代替C语言的比较函数。</p>
<p>消除用户对CGO代码的直接依赖。</p>
<h2 id="263-改进闭包函数作为比较函数">2.6.3 改进：闭包函数作为比较函数</h2>
<p>在改进之前我们先回顾下Go语言sort包自带的排序函数的接口：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Slice</span>(slice <span style="color:#069;font-weight:bold">interface</span>{}, less <span style="color:#069;font-weight:bold">func</span>(i, j <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">bool</span>)
</code></pre></td></tr></table>
</div>
</div><p>标准库的sort.Slice因为支持通过闭包函数指定比较函数，对切片的排序非常简单：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">import</span> <span style="color:#c30">&#34;sort&#34;</span>

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">main</span>() {
	values <span style="color:#555">:=</span> []<span style="color:#078;font-weight:bold">int32</span>{<span style="color:#f60">42</span>, <span style="color:#f60">9</span>, <span style="color:#f60">101</span>, <span style="color:#f60">95</span>, <span style="color:#f60">27</span>, <span style="color:#f60">25</span>}

	sort.<span style="color:#c0f">Slice</span>(values, <span style="color:#069;font-weight:bold">func</span>(i, j <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">bool</span> {
		<span style="color:#069;font-weight:bold">return</span> values[i] &lt; values[j]
	})

	fmt.<span style="color:#c0f">Println</span>(values)
}
</code></pre></td></tr></table>
</div>
</div><p>我们也尝试将C语言的qsort函数包装为以下格式的Go语言函数：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">package</span> qsort

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Sort</span>(base unsafe.Pointer, num, size <span style="color:#078;font-weight:bold">int</span>, cmp <span style="color:#069;font-weight:bold">func</span>(a, b unsafe.Pointer) <span style="color:#078;font-weight:bold">int</span>)
</code></pre></td></tr></table>
</div>
</div><p>闭包函数无法导出为C语言函数，因此无法直接将闭包函数传入C语言的qsort函数。<br>
为此我们可以用Go构造一个可以导出为C语言的代理函数，然后通过一个全局变量临时保存当前的闭包比较函数。</p>
<p>代码如下：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">var</span> go_qsort_compare_info <span style="color:#069;font-weight:bold">struct</span> {
	fn <span style="color:#069;font-weight:bold">func</span>(a, b unsafe.Pointer) <span style="color:#078;font-weight:bold">int</span>
	sync.Mutex
}

<span style="color:#09f;font-style:italic">//export _cgo_qsort_compare
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">_cgo_qsort_compare</span>(a, b unsafe.Pointer) C.<span style="color:#078;font-weight:bold">int</span> {
	<span style="color:#069;font-weight:bold">return</span> C.<span style="color:#366">int</span>(go_qsort_compare_info.<span style="color:#c0f">fn</span>(a, b))
}
</code></pre></td></tr></table>
</div>
</div><p>其中导出的C语言函数<code>_cgo_qsort_compare</code>是公用的qsort比较函数，内部通过<code>go_qsort_compare_info.fn</code>来调用当前的闭包比较函数。</p>
<p>新的Sort包装函数实现如下：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#09f;font-style:italic">/*
</span><span style="color:#09f;font-style:italic">#include &lt;stdlib.h&gt;
</span><span style="color:#09f;font-style:italic">
</span><span style="color:#09f;font-style:italic">typedef int (*qsort_cmp_func_t)(const void* a, const void* b);
</span><span style="color:#09f;font-style:italic">extern int _cgo_qsort_compare(void* a, void* b);
</span><span style="color:#09f;font-style:italic">*/</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#c30">&#34;C&#34;</span>

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Sort</span>(base unsafe.Pointer, num, size <span style="color:#078;font-weight:bold">int</span>, cmp <span style="color:#069;font-weight:bold">func</span>(a, b unsafe.Pointer) <span style="color:#078;font-weight:bold">int</span>) {
	go_qsort_compare_info.<span style="color:#c0f">Lock</span>()
	<span style="color:#069;font-weight:bold">defer</span> go_qsort_compare_info.<span style="color:#c0f">Unlock</span>()

	go_qsort_compare_info.fn = cmp

	C.<span style="color:#c0f">qsort</span>(base, C.<span style="color:#c0f">size_t</span>(num), C.<span style="color:#c0f">size_t</span>(size),
		C.<span style="color:#c0f">qsort_cmp_func_t</span>(C._cgo_qsort_compare),
	)
}
</code></pre></td></tr></table>
</div>
</div><p>每次排序前，对全局的go_qsort_compare_info变量加锁，同时将当前的闭包函数保存到全局变量，然后调用C语言的qsort函数。</p>
<p>基于新包装的函数，我们可以简化之前的排序代码：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">main</span>() {
	values <span style="color:#555">:=</span> []<span style="color:#078;font-weight:bold">int32</span>{<span style="color:#f60">42</span>, <span style="color:#f60">9</span>, <span style="color:#f60">101</span>, <span style="color:#f60">95</span>, <span style="color:#f60">27</span>, <span style="color:#f60">25</span>}

	qsort.<span style="color:#c0f">Sort</span>(unsafe.<span style="color:#c0f">Pointer</span>(<span style="color:#555">&amp;</span>values[<span style="color:#f60">0</span>]), <span style="color:#366">len</span>(values), <span style="color:#366">int</span>(unsafe.<span style="color:#c0f">Sizeof</span>(values[<span style="color:#f60">0</span>])),
		<span style="color:#069;font-weight:bold">func</span>(a, b unsafe.Pointer) <span style="color:#078;font-weight:bold">int</span> {
			pa, pb <span style="color:#555">:=</span> (<span style="color:#555">*</span><span style="color:#078;font-weight:bold">int32</span>)(a), (<span style="color:#555">*</span><span style="color:#078;font-weight:bold">int32</span>)(b)
			<span style="color:#069;font-weight:bold">return</span> <span style="color:#366">int</span>(<span style="color:#555">*</span>pa <span style="color:#555">-</span> <span style="color:#555">*</span>pb)
		},
	)

	fmt.<span style="color:#c0f">Println</span>(values)
}
</code></pre></td></tr></table>
</div>
</div><p>现在排序不再需要通过CGO实现C语言版本的比较函数了，可以传入Go语言闭包函数作为比较函数。<br>
但是导入的排序函数依然依赖unsafe包，这是违背Go语言编程习惯的。</p>
<h2 id="264-改进消除用户对unsafe包的依赖">2.6.4 改进：消除用户对unsafe包的依赖</h2>
<p>前一个版本的qsort.Sort包装函数已经比最初的C语言版本的qsort易用很多，但是依然保留了很多C语言底层数据结构的细节。<br>
现在我们将继续改进包装函数，尝试消除对unsafe包的依赖，并实现一个类似标准库中sort.Slice的排序函数。</p>
<p>新的包装函数声明如下：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">package</span> qsort

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Slice</span>(slice <span style="color:#069;font-weight:bold">interface</span>{}, less <span style="color:#069;font-weight:bold">func</span>(a, b <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">bool</span>)
</code></pre></td></tr></table>
</div>
</div><p>首先，我们将slice作为接口类型参数传入，这样可以适配不同的切片类型。<br>
然后切片的首个元素的地址、元素个数和元素大小可以通过reflect反射包从切片中获取。</p>
<p>为了保存必要的排序上下文信息，我们需要在全局包变量增加要排序数组的地址、元素个数和元素大小等信息，比较函数改为less：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">var</span> go_qsort_compare_info <span style="color:#069;font-weight:bold">struct</span> {
	base     unsafe.Pointer
	elemnum  <span style="color:#078;font-weight:bold">int</span>
	elemsize <span style="color:#078;font-weight:bold">int</span>
	less     <span style="color:#069;font-weight:bold">func</span>(a, b <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">bool</span>
	sync.Mutex
}
</code></pre></td></tr></table>
</div>
</div><p>同样比较函数需要根据元素指针、排序数组的开始地址和元素的大小计算出元素对应数组的索引下标，<br>
然后根据less函数的比较结果返回qsort函数需要格式的比较结果。</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#09f;font-style:italic">//export _cgo_qsort_compare
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">_cgo_qsort_compare</span>(a, b unsafe.Pointer) C.<span style="color:#078;font-weight:bold">int</span> {
	<span style="color:#069;font-weight:bold">var</span> (
		<span style="color:#09f;font-style:italic">// array memory is locked
</span><span style="color:#09f;font-style:italic"></span>		base     = <span style="color:#366">uintptr</span>(go_qsort_compare_info.base)
		elemsize = <span style="color:#366">uintptr</span>(go_qsort_compare_info.elemsize)
	)

	i <span style="color:#555">:=</span> <span style="color:#366">int</span>((<span style="color:#366">uintptr</span>(a) <span style="color:#555">-</span> base) <span style="color:#555">/</span> elemsize)
	j <span style="color:#555">:=</span> <span style="color:#366">int</span>((<span style="color:#366">uintptr</span>(b) <span style="color:#555">-</span> base) <span style="color:#555">/</span> elemsize)

	<span style="color:#069;font-weight:bold">switch</span> {
	<span style="color:#069;font-weight:bold">case</span> go_qsort_compare_info.<span style="color:#c0f">less</span>(i, j): <span style="color:#09f;font-style:italic">// v[i] &lt; v[j]
</span><span style="color:#09f;font-style:italic"></span>		<span style="color:#069;font-weight:bold">return</span> <span style="color:#555">-</span><span style="color:#f60">1</span>
	<span style="color:#069;font-weight:bold">case</span> go_qsort_compare_info.<span style="color:#c0f">less</span>(j, i): <span style="color:#09f;font-style:italic">// v[i] &gt; v[j]
</span><span style="color:#09f;font-style:italic"></span>		<span style="color:#069;font-weight:bold">return</span> <span style="color:#555">+</span><span style="color:#f60">1</span>
	<span style="color:#069;font-weight:bold">default</span>:
		<span style="color:#069;font-weight:bold">return</span> <span style="color:#f60">0</span>
	}
}
</code></pre></td></tr></table>
</div>
</div><p>新的Slice函数的实现如下：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go">
<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Slice</span>(slice <span style="color:#069;font-weight:bold">interface</span>{}, less <span style="color:#069;font-weight:bold">func</span>(a, b <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">bool</span>) {
	sv <span style="color:#555">:=</span> reflect.<span style="color:#c0f">ValueOf</span>(slice)
	<span style="color:#069;font-weight:bold">if</span> sv.<span style="color:#c0f">Kind</span>() <span style="color:#555">!=</span> reflect.Slice {
		<span style="color:#366">panic</span>(fmt.<span style="color:#c0f">Sprintf</span>(<span style="color:#c30">&#34;qsort called with non-slice value of type %T&#34;</span>, slice))
	}
	<span style="color:#069;font-weight:bold">if</span> sv.<span style="color:#c0f">Len</span>() <span style="color:#555">==</span> <span style="color:#f60">0</span> {
		<span style="color:#069;font-weight:bold">return</span>
	}

	go_qsort_compare_info.<span style="color:#c0f">Lock</span>()
	<span style="color:#069;font-weight:bold">defer</span> go_qsort_compare_info.<span style="color:#c0f">Unlock</span>()

	<span style="color:#069;font-weight:bold">defer</span> <span style="color:#069;font-weight:bold">func</span>() {
		go_qsort_compare_info.base = <span style="color:#069;font-weight:bold">nil</span>
		go_qsort_compare_info.elemnum = <span style="color:#f60">0</span>
		go_qsort_compare_info.elemsize = <span style="color:#f60">0</span>
		go_qsort_compare_info.less = <span style="color:#069;font-weight:bold">nil</span>
	}()

	<span style="color:#09f;font-style:italic">// baseMem = unsafe.Pointer(sv.Index(0).Addr().Pointer())
</span><span style="color:#09f;font-style:italic"></span>	<span style="color:#09f;font-style:italic">// baseMem maybe moved, so must saved after call C.fn
</span><span style="color:#09f;font-style:italic"></span>	go_qsort_compare_info.base = unsafe.<span style="color:#c0f">Pointer</span>(sv.<span style="color:#c0f">Index</span>(<span style="color:#f60">0</span>).<span style="color:#c0f">Addr</span>().<span style="color:#c0f">Pointer</span>())
	go_qsort_compare_info.elemnum = sv.<span style="color:#c0f">Len</span>()
	go_qsort_compare_info.elemsize = <span style="color:#366">int</span>(sv.<span style="color:#c0f">Type</span>().<span style="color:#c0f">Elem</span>().<span style="color:#c0f">Size</span>())
	go_qsort_compare_info.less = less

	C.<span style="color:#c0f">qsort</span>(
		go_qsort_compare_info.base,
		C.<span style="color:#c0f">size_t</span>(go_qsort_compare_info.elemnum),
		C.<span style="color:#c0f">size_t</span>(go_qsort_compare_info.elemsize),
		C.<span style="color:#c0f">qsort_cmp_func_t</span>(C._cgo_qsort_compare),
	)
}
</code></pre></td></tr></table>
</div>
</div><p>首先需要判断传入的接口类型必须是切片类型。然后通过反射获取qsort函数需要的切片信息，并调用C语言的qsort函数。</p>
<p>基于新包装的函数我们可以采用和标准库相似的方式排序切片：</p>
<div class="highlight"><div style="background-color:#f0f3f3">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f3f3"><code class="language-go" data-lang="go"><span style="color:#069;font-weight:bold">import</span> (
	<span style="color:#c30">&#34;fmt&#34;</span>

	qsort <span style="color:#c30">&#34;.&#34;</span>
)

<span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">main</span>() {
	values <span style="color:#555">:=</span> []<span style="color:#078;font-weight:bold">int64</span>{<span style="color:#f60">42</span>, <span style="color:#f60">9</span>, <span style="color:#f60">101</span>, <span style="color:#f60">95</span>, <span style="color:#f60">27</span>, <span style="color:#f60">25</span>}

	qsort.<span style="color:#c0f">Slice</span>(values, <span style="color:#069;font-weight:bold">func</span>(i, j <span style="color:#078;font-weight:bold">int</span>) <span style="color:#078;font-weight:bold">bool</span> {
		<span style="color:#069;font-weight:bold">return</span> values[i] &lt; values[j]
	})

	fmt.<span style="color:#c0f">Println</span>(values)
}
</code></pre></td></tr></table>
</div>
</div><p>为了避免在排序过程中，排序数组的上下文信息<code>go_qsort_compare_info</code>被修改，我们进行了全局加锁。<br>
因此目前版本的qsort.Slice函数是无法并发执行的，读者可以自己尝试改进这个限制。</p>

                
                
                <hr> 

<div class="entry-shang text-center">
    
    <p> 「真诚赞赏，手留余香」</p>
    
    <button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author">
            <a href="http://www.mafool.com">
                <img src="http://www.mafool.com/img/reward/hollson.png" alt="史布斯" />码夫庄园
            </a>
        </span>
        
        <p class="tip"><i></i><span>嗯，我的梦想是被读者的稿费包养~</span></p>
        

    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="http://www.mafool.com/img/reward/wechat-2.png" alt="史布斯" id="pay-image" />
        </div>
    </div>
    <div class="zs-modal-footer">
        <label>
            <span class="zs-wechat"></span>
            <input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked">
            <img src="http://www.mafool.com/img/reward/wechat-btn.png" alt="史布斯" />
            </span>&nbsp;
            <span>
                <input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay">
                <img src="http://www.mafool.com/img/reward/alipay-btn.png" alt="史布斯" />
            </span>
        </label>
    </div>
</div>

 

                <br>
                <br>

            </div>

        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h2 class="title is-6">最近发布</h2>
        
        <h2><a class="is-size-6" href="http://www.mafool.com/posts/0742b474a643d63a774461726a6201203/">Go语言中的原子操作</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年12月2日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/posts/1600330472/">Go基础笔记 - 2.3 常量</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年9月10日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/posts/15996311192/">Go - Gin框架快速入门</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年9月9日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/post/1597480249/">Gorm快速指南</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年8月14日 </time>
         
        <h2><a class="is-size-6" href="http://www.mafool.com/post/1597480218/">18. Go语言MySQL数据库操作</a></h2>
        
        <time class="has-text-grey-light is-size-7">2020年8月14日 </time>
         
    </div>
</div>
<br>
        




<div class="card">
  <div class="card-content">
    <h2 class="title is-6">相关文章</h2>
    
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch201/">Cgo编程笔记 - 2.1 快速入门</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch210/">Cgo编程笔记 - 2.10 编译和链接参数</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch202/">Cgo编程笔记 - 2.2 CGO基础</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch203/">Cgo编程笔记 - 2.3 类型转换</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch204/">Cgo编程笔记 - 2.4 函数调用</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch205/">Cgo编程笔记 - 2.5 内部机制</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch207/">Cgo编程笔记 - 2.7 CGO内存模型</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch208/">Cgo编程笔记 - 2.8 C&#43;&#43; 类包装</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
    <h2><a href="http://www.mafool.com/posts/c6f2df1d75efd06ab8cd9809a60975a4ch209/">Cgo编程笔记 - 2.9 静态库和动态库</a></h2>
    <time class="has-text-grey-light is-size-7">16 December 2019</time>
    
  </div>
</div>
<br>

        <div class="card">
    <div class="card-content">
        <h2 class="title is-6">标签</h2>
        <div>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/atomic">atomic</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/blog">blog</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/cgo">cgo</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/cloud">cloud</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/config">config</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/copy">copy</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/docker">docker</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/exam">exam</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/gin">gin</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/git">git</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/golang">golang</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/hugo">hugo</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/install">install</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/istio">istio</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/jenkins">jenkins</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/kubernetes">kubernetes</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/map">map</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/microservice">microservice</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/mycat">mycat</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/nginx">nginx</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/plan9">plan9</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/posix">posix</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/proxy">proxy</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/raft">raft</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/ssh">ssh</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/tips">tips</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/ymal">ymal</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%B8%BB%E4%BB%8E">主从</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%BA%8B%E5%8A%A1">事务</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%BB%A3%E7%90%86">代理</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F">作用域</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%86%85%E5%AD%98">内存</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%8E%8B%E7%BC%A9">压缩</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%8E%9F%E5%88%9B">原创</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%8E%9F%E5%AD%90">原子</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C">命令行</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%93%A8%E5%85%B5">哨兵</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%AD%98%E5%82%A8">存储</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%B8%B8%E9%87%8F">常量</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%B9%B6%E5%8F%91">并发</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%BC%82%E5%B8%B8">异常</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1">微服务</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%8E%88%E6%9D%83%E8%AE%A4%E8%AF%81">授权认证</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%8E%92%E5%BA%8F">排序</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%8E%A5%E5%8F%A3">接口</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%97%A5%E5%BF%97">日志</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%9D%83%E9%99%90">权限</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%A0%87%E7%AD%BE1">标签1</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%A0%87%E7%AD%BE2">标签2</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%AD%A3%E5%88%99">正则</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%B5%81%E9%87%8F%E5%88%86%E5%8F%91">流量分发</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%B5%8B%E8%AF%95">测试</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E6%BA%90%E7%A0%81">源码</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E7%8A%B6%E6%80%81%E7%A0%81">状态码</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E7%AE%97%E6%B3%95">算法</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F">编程模式</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E8%80%81%E5%A6%96%E7%AC%94%E8%AE%B0">老妖笔记</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E8%BF%87%E6%BB%A4%E5%99%A8">过滤器</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%80%83%E9%80%B8">逃逸</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%85%8D%E7%BD%AE">配置</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%87%8D%E5%86%99">重写</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%87%8D%E5%AE%9A%E5%90%91">重定向</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%9B%86%E7%BE%A4">集群</a>
            </span>
            
            <span class="tag is-size-7">
                <a href="http://www.mafool.com/tags/%E9%9D%A2%E8%AF%95">面试</a>
            </span>
            
        </div>
    </div>
</div>
<br>
    </div>
</div>

        </div>
    </div>

    
    <footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large">
                <a href="https://twitter.com/" class="mysocial" rel="me">
                    <i class="fab fa-twitter fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <span class="icon is-large">
                <a href="https://www.youtube.com/" class="mysocial" rel="me">
                    <i class="fab fa-youtube fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <span class="icon is-large">
                <a href="https://github.com/" class="mysocial" rel="me">
                    <i class="fab fa-github fa-3x"></i></a>
            </span>&nbsp;&nbsp;
            <br><br>
            友情链接：
            
            <a class="mysocial" href="http://www.mafool.com" target="_blank">Mafool</a>
            
            <a class="mysocial" href="https://gohugo.io/documentation/" target="_blank">Hugo</a>
            
            <a class="mysocial" href="https://bulma.io/" target="_blank">Bulma</a>
            
            <a class="mysocial" href="https://bootstrapious.com/" target="_blank">Bootstrapious</a>
            
            <a class="mysocial" href="https://youzhixueyuan.com/" target="_blank">Youzhixueyuan</a>
            
            <br><br />
            版权所有 &copy; 码夫庄园 2021
            - <a class="mysocial" href="https://github.com/hollson/hugo-theme-dooz">Hugo Theme</a>
        </p>
    </div>
</footer>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src='http://www.mafool.com/js/dooz.totop.js?v=0.0.0' async=""></script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = 'https://hm.baidu.com/hm.js?f185359ec6b829a6a93e1e1f2597f6d9';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK042XSJ2J"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-DK042XSJ2J');
</script>

    
    
<script type="text/javascript" src="http://www.mafool.com/js/reward.js"></script>

    
    <script defer src="https://cdn.staticfile.org/font-awesome/5.13.0/js/all.min.js"></script>
</body>

</html>